@font-face {
    font-family: "kanit";
    src: url('Kanit-Light.ttf') format('truetype');
    font-weight: 300;
}

@font-face {
    font-family: "kanit";
    src: url('Kanit-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: "kanit";
    src: url('Kanit-Medium.ttf') format('truetype');
    font-weight: 500;
}

@font-face {
    font-family: "kanit";
    src: url('Kanit-Bold.ttf') format('truetype');
    font-weight: 600;
}

* {
  --color-primary: #f2709c;
  --color-secondary: #ff9472;
  --color-primary-hover: #ef5c8d;
  --text-title: #444;
  --text-title-muted: #737373;
  --text-body: #777;
  --text-muted: #999;
  --text-white: #fff;
  --text-white-muted: #efefef;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
  margin-block-start: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  line-height: 1;
  font-family: "kanit", sans-serif;
  color: var(--text-body);
  margin: 0;
  background: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1;
  font-family: "kanit", sans-serif;
  font-weight: 300;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
  font-weight: 400;
  color: var(--text-title);
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1.125rem;
}

h4 {
  font-size: 1rem;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: 300;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* STYLES */
.bg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 18dvh;
  margin-bottom: 50px;
}

.container {
  width: 90%;
  max-width: 600px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
  padding: 35px;
}

.flex-col-start {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-row-start {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-row-center {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.flex-grid-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.gap-xl {
  gap: 20px;
}

.gap-md {
  gap: 10px;
}

.gap-sm {
  gap: 3px;
}

.text-title-low {
  color: var(--text-title-muted);
}

.flex-row-between {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.img-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.field {
  margin-top: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

input {
  width: 100%;
  padding: 0px 10px 0px 10px;
  height: 40px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  color: var(--text-body);
  border-radius: 8px;
  font-size: 1rem;
}

input:focus {
  outline: none;
  border-color: var(--color-primary);
}

input::placeholder {
  color: var(--text-muted);
}

.mt-xl {
  margin-top: 25px;
}

.mt-lg {
  margin-top: 15px;
}

.mt-md {
  margin-top: 8px;
}

.mb-lg {
  margin-bottom: 15px;
}

select {
  width: 100%;
  height: 40px;
  padding: 0px 10px 0px 10px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  color: var(--text-body);
  border-radius: 8px;
  font-size: 1rem;
}

.btn-primary {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: none;
  background-color: var(--color-primary);
  color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: var(--color-primary-hover);
}

.btn-secondary {
  width: 100%;
  padding: 8px;
  height: 35px;
  font-size: 1rem;
  border: none;
  background-color: var(--color-secondary);
  color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-secondary:hover {
  background-color: #ff7f4f;
}

.btn-danger {
  width: 100%;
  padding: 8px;
  height: 35px;
  font-size: 1rem;
  border: none;
  background-color: #ff4f4f;
  color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-danger:hover {
  background-color: #ff7f4f;
}

.radio-group {
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0px;
}

.radio-group input {
  width: auto;
}

.radio-group label {
  padding-left: 5px;
  margin-right: 15px;
}

table {
  font-weight: 300;
  border-collapse: collapse;
  color: var(--text-body);
}

table th {
  font-weight: 400;
  text-align: left;
  color: var(--text-title);
  padding: 10px 0px 10px 0px;
  border-bottom: 1px solid #ddd;
}

.user-card {
  width: 100%;
  border-radius: 15px;
  font-weight: 300;
  padding: 15px;
  margin-top: 10px;
  border: 1px solid #ddd;
  background-color: var(--text-white);
}

#users_list_box {
  width: 100%;
}

#users_list_box #users_list_box {
  width: 90%;
}

.users_list_box {
  margin: auto;
  width: 90%;
  margin-top: 25px;
  max-width: 600px;
  background-color: var(--text-white-muted);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
  padding: 25px;
}

.t-border {
  border-top: 1px solid #eeeeee;
  padding: 15px 10px 5px 10px;
}

.fade-in-up-scale {
  animation: fadeInUpScale 0.5s ease-in-out;
}

.fade-in-scale {
  animation: fadeInScale 0.3s ease-in-out;
}

.line-clamp-1 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: block;
}

.bg-white {
  background-color: var(--text-white);
  padding-left: 10px;
}

@keyframes fadeInUpScale {
  from {
    opacity: 0;
    transform: translateY(-100px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@media screen and (max-width: 720px) {
  .bg {
    justify-content: start;
    margin-top: 50px;
  }

  .flex-row-center {
    flex-direction: column;
  }

  .gap-xl {
    gap: 0px;
  }

  .flex-grid-4 {
    grid-template-columns: repeat(1, 1fr);
  }
  
}

